<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="111" id="KGk-i7-Jjw" customClass="SubTableViewCell" customModule="PracticeTask2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="222" height="111"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="222" height="110.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gHD-p7-1C3">
                        <rect key="frame" x="83" y="45" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eze-Pe-mu8">
                        <rect key="frame" x="20" y="40.5" width="30" height="30"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="lcE-Wa-ZZp"/>
                            <constraint firstAttribute="height" constant="30" id="tzc-Dw-5Ja"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="gHD-p7-1C3" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="4le-Tu-BOH"/>
                    <constraint firstItem="eze-Pe-mu8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="VWJ-jR-V3X"/>
                    <constraint firstItem="eze-Pe-mu8" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="egy-6n-9Uc"/>
                    <constraint firstItem="gHD-p7-1C3" firstAttribute="leading" secondItem="eze-Pe-mu8" secondAttribute="trailing" constant="33" id="szw-9d-AA5"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="continentsDataLabel" destination="gHD-p7-1C3" id="1PK-Bo-57K"/>
                <outlet property="imageOutlet" destination="eze-Pe-mu8" id="jLD-x7-T1S"/>
            </connections>
            <point key="canvasLocation" x="-551" y="-138"/>
        </tableViewCell>
    </objects>
</document>
